# docker-compose.dev

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DBNAME=pgsqldbdev
SQL_USER=dbadmindev
SQL_PASSWORD=dbapasswd1dev
SQL_HOST=devdb
SQL_PORT=5432
DATABASE=postgres

# docker-compose devdb
POSTGRES_USER=${SQL_USER}
POSTGRES_PASSWORD=${SQL_PASSWORD}
POSTGRES_DB=${SQL_DBNAME}
