DEBUG=0
SECRET_KEY_PROD=DDFG673a25fe243-6861-45d7-b49c-451ae0890de3dg!f
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=inin
# SQL_USER=dbininadmin
# SQL_PASSWORD=dbininp-FGAas12b47hb5c64cd6-0767-4eb7-9ccc-6db2dc5b5a42kF019
# DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_USER=ininadmin
DB_PASSWORD=ininp-FGAas12b47hb5c64cd6-0767-4eb7-9ccc-6db2dc5b5a42kF019
DB_NAME=inin_db
DB_PORT=5432
DB_HOST=db
DB_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}
DJANGO_READ_DOT_ENV_FILE=True