DEBUG=0
SECRET_KEY=Sbar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=changeme
SQL_USER=changeme
SQL_PASSWORD=changeme
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres