========= .env =======
DEBUG=0
SECRET_KEY=SomeNice8250d022-2fb5-41e9-b9e8-9a97b364ff5fpass
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pgsqldb
SQL_USER=dbadmin
SQL_PASSWORD=dbapasswd1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
========= .env.db =======
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbapasswd1
POSTGRES_DB=pgsqldb
========= .env.dev =======
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pgsqldbdev
SQL_USER=dbadmindev
SQL_PASSWORD=dbapasswd1dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres